from tkinter import Tk, Label, Frame, Entry, Button, StringVar

class App(Frame):
    def __init__(self, master):
        super().__init__(master)
        master.title("Calculadora de IMC")
        master.geometry("400x400")
        master.resizable(0, 0)

        # Variáveis de entrada e saída
        self.var_peso = StringVar(value="Kg")
        self.var_altura = StringVar(value="m")
        self.var_IMC = StringVar(value="")
        self.var_class = StringVar(value="")

        # Rótulos e entradas
        l1 = Label(master, text="Peso (kg):")
        e1 = Entry(master, width=30, textvariable=self.var_peso)
        l2 = Label(master, text="Altura (m):")
        e2 = Entry(master, width=30, textvariable=self.var_altura)

        l1.grid(column=0, row=0, padx=10, pady=10)
        e1.grid(column=1, row=0, padx=10, pady=10, sticky="E")
        l2.grid(column=0, row=1, padx=10, pady=10)
        e2.grid(column=1, row=1, padx=10, pady=10, sticky="E")

        # Botão para calcular o IMC
        b = Button(master, text="Verificar IMC", command=self.verificar)
        b.grid(column=1, row=2, padx=10, pady=10)

        # Labels para exibir IMC e classificação
        self.label_IMC = Label(master, textvariable=self.var_IMC, font="Arial 10")
        self.label_IMC.grid(column=1, row=3, padx=10, pady=10)
        self.label_class = Label(master, textvariable=self.var_class, font="Arial 10")
        self.label_class.grid(column=1, row=4, padx=10, pady=10)

    def verificar(self):
        try:
            peso = float(self.var_peso.get())
            altura = float(self.var_altura.get())

            if altura <= 0 or peso <= 0:
                self.var_IMC.set("Valores inválidos")
                self.var_class.set("")
                return

            # Cálculo do IMC
            IMC = peso / (altura ** 2)
            self.var_IMC.set(f"IMC: {IMC:.2f}")

            # Classificação baseada no IMC
            if IMC < 18.5:
                self.var_class.set("Magreza")
            elif 18.5 <= IMC < 24.9:
                self.var_class.set("Normal")
            elif 25 <= IMC < 29.9:
                self.var_class.set("Sobrepeso")
            elif 30 <= IMC < 39.9:
                self.var_class.set("Obesidade")
            else:
                self.var_class.set("Obesidade Grave")
        except ValueError:
            self.var_IMC.set("Entrada inválida")
            self.var_class.set("")

# Execução da aplicação
master = Tk()
app = App(master)
app.mainloop()
